PORT=4000

NODE_ENV=development

NPM_CONFIG_PRODUCTION=false

DATABASE_URL=postgresql://authkit:authkit123@localhost:5432/authkit

FRONTEND_URL=http://localhost:5173

LOG_LEVEL=info



ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=15m


REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=7d

RESEND_API_KEY=your-resend-api-key

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=your-mailtrap-username
MAILTRAP_PASSWORD=your-mailtrap-password

SENDER_EMAIL=hello@hi.com